# signalr-compat-test

client-v1/: .gitignore  .pnp.cjs  .yarnrc.yml  README.md  main.js  package.json  vite.config.js
client-v8/: .gitignore  .pnp.cjs  main.js  package.json  vite.config.js
server-v1/: Program.cs  packages.lock.json  server-v1.csproj
server-v1/Hubs/: ChatHub.cs
server-v9/: Program.cs  server-v9.csproj
server-v9/Hubs/: ChatHub.cs
